﻿<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'Site em manutenção.<br /> Volte mais tarde.';
	public $display_offline_message = '1';
	public $offline_image = '';
	public $sitename = 'IBMN - Igreja Batista Missionária Nacional';
	public $editor = 'jce';
	public $captcha = '0';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'localhost';
	public $user = 'ibmncom_joomla';
	public $password = '123@mudar';
	public $db = 'ibmncom_joomla';
	public $dbprefix = 'ibmn_';
	public $live_site = '';
	public $secret = 'kWxRE7qFVjRgX5wkLMwOojLaZvcCQVk9';
	public $gzip = '1';
	public $error_reporting = 'none';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?keyref=Help{major}{minor}:{keyref}';
	public $ftp_host = '';
	public $ftp_port = '';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'America/Recife';
	public $mailonline = '1';
	public $mailer = 'mail';
	public $mailfrom = 'contato@sidsolucoes.com.br';
	public $fromname = 'IBMN - Igreja Batista Missionária Nacional';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = 'localhost';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '-1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = 'IBMN - Igreja Batista Missionária Nacional.';
	public $MetaKeys = 'IBMN - Igreja Batista Missionária Nacional.';
	public $MetaTitle = '1';
	public $MetaAuthor = '1';
	public $MetaVersion = '0';
	public $robots = '';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = '/home/ibmncom/public_html/logs';
	public $tmp_path = '/home/ibmncom/public_html/tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $memcache_persist = '1';
	public $memcache_compress = '0';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '0';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $feed_email = 'author';
	public $cookie_path = '';
	public $asset_id = '1';
	public $cache_platformprefix = '1';
	public $cookie_domain = 'ibmn.com.br';
}